 <!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 20px;
  width: 40%;
  justify-content: center;
  margin-left: 425px;
  margin-top: 150px;
  
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="/action_page.php">
  <div class="container">
    <center><h1>Login</h1></center>
    <hr>
    <label for="newEmail"><b>Email</b></label>
    <input type="text" name="newEmail" id="newEmail" placeholder="Enter a new Email" required>
    <label for="newPassword"><b>Password</b></label>
    <input type="password" name="newPassword" id="newPassword" placeholder="Enter a new Password" required>
    <button type="submit" class="registerbtn">Login</button> 
    <center><p>Already have an account? <a href="portfolio.html">Register</a>.</p></center>
  </div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script>
$(document).ready(function() {
$('#signupForm').submit(function(event) {
event.preventDefault();
var newUsername = $('#newUsername').val();
var newPassword = $('#newPassword').val();
console.log("New email: " + newEmail);
console.log("New Password: " + newPassword);
window.location.href = "success.html";
});
});
</script>
</body>
</html>
