<!DOCTYPE html>
<html>
<head>
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('b1.jpg') center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
        button {
            background-color: #84f742;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #8df43f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Form Successfully Submitted!</h2>
        <p>Thank you for submitting your application.</p>
        <button onclick="window.location.href='index.html'">Go Back to Home</button>
    </div>
</body>
</html>
